{
  "name": "preact-minimal",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-preact": "^1.1.0",
    "preact": "^8.1.0",
    "preact-dom": "^1.0.1",
    "webpack": "^2.5.1"
  },
  "scripts": {
    "build": "webpack"
  }
}
